<!DOCTYPE html>
<html>
	<head>
		<link href="./gameCss.css" type="text/css" rel="stylesheet">
	</head>
	<script type="text/javascript" src="js-file.js"></script>
	<body>
		<button onclick="start()"><strong>Start</strong></button>
		<div id="win" class="win" style="display:none">
		You won
		</div>
		<div id="lost" class="lost" style="display:none">
		You Lost
		</div>
		<div id="game">
		<div class="level"><strong><div id="level">Level 0</div></strong></div>
		<table>
			<tr>
				<td class="side" id="left" style="background:purple;">
					
				</td>
				<td class="side" id="right" style="background:blue;">
					
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>