<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body >
		
			<div class="container-fluid">
	
					<div class=" row">
					  
					  <div class="col-sm-12" >
							<form class="pt-2 pb-3 pl-5 pr-5" action="./login.html" method="POST">
								<h4 class="pt-4 pb-4" style="font-family: Arial, Helvetica, sans-serif"> <strong> Users Management System</strong></h4>
								<div class="form-group pt-1">
									<label   for="username">Username</label>
									<input  class="form-control" type="text" id="username" name="username" required/>
								</div>
								
								<div class="form-group">
								<label for="password">Password </label>
								<input class="form-control" type="password" id="password" name="password" required minlength="8"/>
								</div>
								
								<input class="btn btn-primary" style="border-radius:10px; background: #edaaaa; border:none" type="submit" value="Login">
							</form></div>

					</div>
					<br>
		
	</body>

</html>