<!-- <!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 class="text-primary text-center">Hello Hatem</h1>
    </body>
</html> -->

<!DOCTYPE html>
<html>
   <head>
      <title>Try v1.2 Bootstrap Online</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
 
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">
                          Toggle navigation
                        </span>
                                <span class="icon-bar">
                        </span>
                                <span class="icon-bar">
                        </span>
                                <span class="icon-bar">
                        </span>
                            </button>
                            <h1 class="logo">
                        <a title="tutorialspoint">
                          <img alt="tutorialspoint" src="http://www.tutorialspoint.com/green/images/logo.png" style="height: auto; width: auto; display: inline-block; top: 0px;">
                        </a>
                      </h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
        <div class="progress">
           <div class="progress-bar progress-bar-success" role="progressbar" 
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 	
              style="width: 90%;">
              <span class="sr-only">90% Complete (Sucess)</span>
           </div>
        </div>
        <div class="progress">
           <div class="progress-bar progress-bar-info" role="progressbar" 
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 	
              style="width: 30%;">
              <span class="sr-only">30% Complete (info)</span>
           </div>
        </div>
        <div class="progress">
           <div class="progress-bar progress-bar-warning" role="progressbar" 
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
              style="width: 20%;">
              <span class="sr-only">20%Complete (warning)</span>
           </div>
        </div>
        <div class="progress">
           <div class="progress-bar progress-bar-danger" role="progressbar" 
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 	
              style="width: 10%;">
              <span class="sr-only">10% Complete (danger)</span>
           </div>
        </div>
     </body>
  </html>